{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Web": {
        "Url": "http://0.0.0.0:5080"
      },
      "Ops": {
        "Url": "http://127.0.0.1:5089"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "ReverseProxy": {
    "KnownProxies": []
  }
}
